# course_2

./: pom.xml
src/main/java/: SignUpPage.java
src/main/java/pages/: SignUpPage.java
src/main/java/steps/: SignUpSteps.java
src/main/java/testpackages/pages/: SignUpPage.java
src/main/java/testpackages/steps/jbehave/: SignUpPageSteps.java
src/main/java/testpackages/steps/serenity/: SignUpSteps.java
src/test/java/: SignUpTest.java
src/test/java/steps/: SignUpTest.java
src/test/java/testpackage/features/: SignUpBasics.java
src/test/resources/stories/signup/: signup_basics.story
